<!DOCTYPE html>
<html>
<head>
	<title>about us</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
	
	*{
		margin: 0;
		padding:0;
		font-family: sans-serif;
	}
	.team-section{
		overflow: hidden;
		text-align: center;
		background:#34495e;
		padding: 60px;

	}
	.team-section h1{
		text-transform: uppercase;
		margin-bottom: 60px;
		color: white;
		font-size: 40px;
	}
	.border{
		display: block;
		margin: auto;
		width: 160px;
		height: 3px;
		background:#3498db;

	}
	.ps a{
		display: inline-block;
		margin: 0 30px;width: 160px;
		height: 160px;
		overflow: hidden;
		border-radius: 50%;
	}
	.ps a img{
		width: 100%;
		filter: grayscale(100%);
		transition: 0.4s all;
	}

	.ps a:hover >img{
		filter: none;
	}
	.section{
		width: 600px;
		margin: auto;
		font-size: 20px;
		color: black;
		text-align: justify;


	}
	.name{
		display: block; 
		margin-bottom: 30px;
		text-align: center;
		text-transform: uppercase;
		font-size: 22px; 
	}
</style>





</head>
<body>
<div class="team-section">
	<h1>our team</h1>
	<span class="border"></span>
	<div class="ps"></div>
	<a href="#"><img src="/img/faisal.jpEg" style="width: 15%;height: 10%;"> </a>
	<a href="#"><img src="/img/jaya.jpEg" style="width: 15%;height: 15%;"> </a>
	<a href="#"><img src="/img/t.jpEg" style="width: 15%;height: 15%;"> </a>
	<a href="#"><img src="/img/rajat.jpEg" style="width: 15%;height: 15%;"> </a>
</div>

<p> <div class="section" id="p1">
<span class="name" style="margin-top: 15px; font-family:arial; font-weight: bold;">(1) M.faisal</span>
<span class="border" style="margin-top: 10px;font-weight: bold;"></span>
<p style="font-family: Margarine">LIFE BEGINS AT THE END OF YOUR COMFORT ZONE.”
</p>
</div>
</div>

<div class="section" id="p2">
<span class="name" style="margin-top: 10px;font-weight: bold;" >(2)Jaya</span>
<span class="border" style="margin-top: 10px;font-weight: bold;"></span>
<p style="font-family: Margarine" >THE REAL VOYAGE OF DISCOVERY CONSISTS NOT IN SEEKING NEW LANDSCAPES, BUT IN HAVING NEW EYES.</p>
</div>
<div class="section" id="p3">
<span class="name" style="margin-top: 15px;font-weight: bold;">(3)Tujliman</span>
<span class="border"></span>
<p style="font-family: Margarine">IF YOU ARE ALWAYS TRYING TO BE NORMAL, YOU WILL NEVER KNOW HOW AMAZING YOU CAN BE</p>
</div>
<div class="section" id="p4">
<span class="name" style="margin-top: 10px;font-weight: bold; ">(4)Rajat</span>
<span class="border"></span>
<p style="font-family: Margarine"> FEAR IS ONLY TEMPORARY. REGRETS LAST FOREVER.</p>
</div>


</div>
</body>
</html>