
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/css/style2.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
.mySlides {display:none;}
</style>

<style type="text/css">
  .header {
  overflow: hidden;
  background-color: #cfcccc;
  padding: 20px 10px;
}


.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 4px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}


.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}


.header a.active {
  background-color: red;
  color: white;
}


.header-right {
  float: right;
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

</style>

  </head>

  <body>
<div class="header">
  <a href="#default" class="logo">Holiday Calibre </a>
  <div class="header-right">
    <a  href="home.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
  </div>
</div>



<div class="w3-content w3-section" style="max-width:900px; margin-left: px">
  <img class="mySlides" src="img/resort1.jpg" style="width:150%">
  <img class="mySlides" src="img/resort2.jpg" style="width:150%">
  <img class="mySlides" src="img/resort3.jpg" style="width:150%">
  <img class="mySlides" src="img/resort4.jpg" style="width:150%">
  <img class="mySlides" src="img/resort5.jpg" style="width:150%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000);
}
</script>







    <div class="gallery-section">
      <div class="inner-width">
        <h1>Holiday Calibre Gallery</h1>
        <div class="border"></div>
        <div class="gallery">

          <a href="img/a.jpg" class="image">
            <img src="img/a.jpg" alt="">
          </a>

          <a href="img/b.jpg" class="image">
            <img src="img/b.jpg" alt="">
          </a>

          <a href="img/c.jpg" class="image">
            <img src="img/c.jpg" alt="">
          </a>

          <a href="img/d.jp" class="image">
            <img src="img/d.jpg" alt="">
          </a>

          <a href="img/e.jpg" class="image">
            <img src="img/e.jpg" alt="">
          </a>

          <a href="img/f.jpg" class="image">
            <img src="img/f.jpg" alt="">
          </a>

          <a href="img/g.jpg" class="image">
            <img src="img/g.jpg" alt="">
          </a>

          <a href="img/h.jpg" class="image">
            <img src="img/h.jpg" alt="">
          </a>

        </div>
      </div>
    </div>


  <script>
    $(".gallery").magnificPopup({
      delegate: 'a',
      type: 'image',
      gallery:{
        enabled: true
      }
    });
  </script>

  </body>
</html>
