<!doctype html>
<html lang="en">
  <head>
	  <style>
		  *{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
  box-sizing: border-box;
}

.gallery-section{
  width: 100%;
  padding: 60px 0;
  
}

.inner-width{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.gallery-section h2{
  text-align: center;

  color: #333;
}

.border{
  width: 180px;
  height: 4px;
  background: #333;
  margin: 60px auto;
}

.gallery-section .gallery{
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
}

.gallery-section .image{
  flex: 25%;
  overflow: hidden;
  cursor: pointer;
}

.gallery-section .image img{
  width: 100%;
  height: 100%;
  transition: 0.4s;
}

.gallery-section .image:hover img{
  transform: scale(1.4) rotate(15deg);
}

@media screen and (max-width:960px) {
  .gallery-section .image{
    flex: 33.33%;
  }
}

@media screen and (max-width:768px) {
  .gallery-section .image{
    flex: 50%;
  }
}

@media screen and (max-width:480px) {
  .gallery-section .image{
    flex: 100%;
  }
}

		  body{
	  padding-top:90px;
			  margin:50px;
		  }
		  .image:hover
		  {
			  filter: grayscale(100%);
			  border:2px solid black;
			   box-shadow: 10px 10px 5px grey;
		  }
		 .footer{
			  background-color: #F3F5F5;
			  width: auto;
			  text-align: left;
			  font-family: sans-serif;
			  font-weight: bold;
			  font-size: 16px;
			  padding-top: 50px;
			  padding-bottom: 50px;
			  margin-top: 50px;
			  padding-left: 50px;
		}
.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}
.footer .footer-left {
  width: 33%;
  padding-right: 15px;
}
.footer .about {
  line-height: 20px;
  color: rgba(0,0,0,0.6);
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}
.footer .about span {
  display: block;
  color: rgba(0,0,0,0.6);
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 20px;
}
.footer .icons {
  margin-top: 25px;
}

.footer .icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  font-size: 25px;
  text-align: center;
  color: rgba(155, 18, 215,0.5);
  margin-right: 6px;
  margin-bottom: 5px;
}
.footer .icons a:hover{
  color: rgba(0,0,0,0.6); 
  -webkit-transition:all ease 0.5s;
}
		.footer .footer-center {
  width: 30%;
}

.footer .footer-center i {
  color: rgba(0,0,0,0.6);
  font-size: 25px;
  width: 38px;
  height: 38px;
  text-align: center;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p {
  display: inline-block;
  color: rgba(0,0,0,0.6);
  vertical-align: middle;
  margin: 0;
}

.footer .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer .footer-center p a {
  color: #0099ff;
  text-decoration: none;
}
.footer .footer-center p a:hover {
  color: rgba(155, 18, 215,0.5);
  -webkit-transition:all ease 0.5s;
}
		.footer .footer-right {
  width: 35%;
  margin-left: 2px;
}
.footer .footer-right b{
  color: rgba(0,0,0,0.6);
  margin-left: -12px;
  font-size: 20px;
}
 h2 {
  color: #ffffff;
  font-size: 36px;
  font-weight: normal;
  margin: 0;
  color: #0099ff;
}

.footer .menu {
  color: rgba(0,0,0,0.6);
  margin: 20px 0 12px;
  padding: 0;
}

.footer .menu a {
  display: block;
  line-height: 1.8em;
  text-decoration: none;
  color: inherit;
}

.footer .menu a:hover {
  color: #0099ff;
  -webkit-transition:all ease 0.5s;
}

.footer .name {
  color: #0099ff;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

@media (max-width: 767px) {
  .footer {
    font-size: 14px;
  }
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: block;
    width: auto;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer .footer-center i {
    margin-left: 0;
  }
}
	  </style>
	 
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <title>Hello, world!</title>
	  <link rel="stylesheet" href="css/style3.css">
  </head>
  <body>
	  <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
	<div class="container">
		  
		    <div class="navbar-header">
		<button type="button" class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
		 <span class="icon-bar" ></span>
		 <span class="icon-bar" ></span>
		 <span class="icon-bar" ></span>
		  </button>  
		  </div>
	  <div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
		
		 <li class="active"><a href="#"><span class="glyphicon glyphicon-home"> Home</span></a></li> 
		 <li><a href="about.html"><span class="glyphicon glyphicon-info-sign"> About</span></a></li> 
		 
			<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">
			Booking
			<span class="caret"></span>
			</a>
			 <ul class="dropdown-menu">
			<li><a href="booking.html">Booking</a></li>
			<li><a href="payment.html">Payment</a></li>
			
			</ul>
			 </li>
			<li><a href="contact.html"><span class="glyphicon glyphicon-earphone"> Contact</span></a></li> 
			<li><a href="gallery.html"> Gallery</a></li> 
			
		 </ul>
		  <form class="navbar-form navbar-left" role="search">
		  <div class="form-group">
		<input type="text" class="form-control"placeholder="enter your mail" >
		</div>
		  <button type="submit" class="btn btn-default">subscribe</button>
		  </form>
		  <ul class="nav navbar-nav navbar-right">
		 <li ><a href="login.html">Login</a></li> 
		<li ><a href="reg.html">Sign up</a></li> 
		 
		 </ul>
		</div>
		  
		  
		  </div>
	
	  
	  </nav>
    <!-- Optional JavaScript -->
    <!-- jQuery first, bootstrap uses jquery for javascript pluggin, then Bootstrap JS -->
	<div class="container">
        <div class="row">
            <div class="col-xs-12 ">
                <div id="imageCarousel" class="carousel slide" data-interval="2000"
                     data-ride="carousel" data-pause="hover" data-wrap="true">

                    <ol class="carousel-indicators">
                        <li data-target="#imageCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#imageCarousel" data-slide-to="1"></li>
                        <li data-target="#imageCarousel" data-slide-to="2"></li>
                        <li data-target="#imageCarousel" data-slide-to="3"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="img/img.jpg" style="height:600px; width:1200px;"class="img-responsive">
                            <div class="carousel-caption">
					   
                                <h3  >Make your gallery</h3>
                                <p >Memories are beautiful here</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/img3.jpg" style="height:600px; width:1200px;" class="img-responsive">
                            <div class="carousel-caption">
					   
                                <h3>Happy Journey</h3>
                                <p >We assure happy and secure journey</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/img2.jpg" style="height:600px; width:1200px;" class="img-responsive">
                            <div class="carousel-caption">
					  
                                <h3 >Sea side</h3>
                                <p >get the beautiful experiance</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/img.jpg" style="height:600px; width:1200px;" class="img-responsive">
                            <div class="carousel-caption">
					   
                                <h3 >Make your gallery</h3>
                                <p >Memories are beautiful here</p>
                            </div>
                        </div>
                    </div>

                    <a href="#imageCarousel" class="carousel-control left" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a href="#imageCarousel" class="carousel-control right" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>

            </div>
		  
        </div>
		 </div>
	  <div class="container text-center">
		<div class="row">
		<div class=" col-sm-4 ">
			<h3 class="text-center text-success ">To do<span class="glyphicon glyphicon-music"></span></h3>
			<img class="image" src="img/img2.jpg" style="height:300px; width:350px"   >
			</div>
		<div class=" col-sm-4 ">	
			<h3 class="text-center text-primary ">To see <span class="glyphicon glyphicon-eye-open"></span></h3>
			<img class="image" src="img/img3.jpg" style="height:300px; width:350px"   >
			</div>
		<div class=" col-sm-4 ">
			<h3 class="text-center text-info ">To eat <span class="glyphicon glyphicon-glass"></span></h3>
			<img class="image" src="img/pic5.jpeg" style="height:300px; width:350px"   >

			</div>


		</div>
   </div>
	  
	<div class="gallery-section">
      <div class="inner-width">
     <h2>  <span class="glyphicon glyphicon-time"id="clock"> 10.10.01  </span><a href="booking.html"> Book Now</a></h2>
        <div class="border"></div>
        <div class="gallery">

          <a href="img/m.jpg" class="image">
            <img src="img/m.jpg" alt="">
          </a>

          <a href="img/qutub-minar.jpg" class="image">
            <img src="img/qutub-minar.jpg" alt="">
          </a>

          <a href="img/Red-Fort.jpg" class="image">
            <img src="img/Red-Fort.jpg" alt="">
          </a>

          <a href="img/m.jpg" class="image">
            <img src="img/m.jpg" alt="">
          </a>

          <a href="img/4235588263_214b297ce0_b.jpg" class="image">
            <img src="img/4235588263_214b297ce0_b.jpg" alt="">
          </a>

          <a href="img/indian-monument-attractions-india-gate-1.jpg" class="image">
            <img src="img/indian-monument-attractions-india-gate-1.jpg" alt="">
          </a>

          <a href="img/feature-22.jpg" class="image">
            <img src="img/feature-22.jpg" alt="">
          </a>

          <a href="img/Red-Fort.jpg" class="image">
            <img src="img/Red-Fort.jpg" alt="">
          </a>

        </div>
      </div>
    </div>


  <script>
   
	  setInterval(displayclock,500);
function displayclock()	
	{
		var time=new Date();
		var hrs=time.getHours();
		var min=time.getMinutes();
		var sec=time.getSeconds();
		if(hrs>12)
			{
				hrs=hrs-12;
			}
		if(hrs==0)
			{
				hrs=12;
			}
		document.getElementById('clock').innerHTML=hrs+':'+min+':'+sec;
	}
  </script>
	  	

	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	  


    <div class="services">
      <h1>Our Services</h1>
      <div class="cen">
        <div class="service">
          <i class="fas fa-anchor"></i>
          <h2>Service Name</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>

        <div class="service">
          <i class="fab fa-android"></i>
          <h2>Service Name</h2>
          <p>security is simply dummy text of the printing and typesetting industry.</p>
        </div>

        <div class="service">
          <i class="fab fa-angellist"></i>
          <h2>Service Name</h2>
          <p>services is simply dummy text of the printing and typesetting industry.</p>
        </div>

        <div class="service">
          <i class="fas fa-apple-alt"></i>
          <h2>Service Name</h2>
          <p>services is simply dummy text of the printing and typesetting industry.</p>
        </div>

        <div class="service">
          <i class="fas fa-archway"></i>
          <h2>Service Name</h2>
          <p>services is simply dummy text of the printing and typesetting industry.</p>
        </div>

        <div class="service">
          <i class="far fa-angry"></i>
          <h2>Service Name</h2>
          <p>services is simply dummy text of the printing and typesetting industry.</p>
        </div>
      </div>
    </div>
  
	  
<footer class="footer">
  <div class="footer-left col-md-4 col-sm-6">
      <h2> About the website</h2> <p class="about"><span>Our website ensure the fruitful services without any disatisfaction also we produced places idea to travel and also different product shopping platform for your easyness.</span>
    </p>
    <div class="icons">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-google-plus"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
    </div>
  </div>
  <div class="footer-center col-md-4 col-sm-6">
    <div>
      <i class="fa fa-map-marker"></i>
      <p><span>lpu,jalandhar and 114401</span> jalandahr, India</p>
    </div>
    <div>
      <i class="fa fa-phone"></i>
      <p>9877582368</p>
    </div>
    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="#"> jayasinghrajput2016@gmail.com</a></p>
    </div>
  </div>
  <div class="footer-right col-md-4 col-sm-6">
    <b>holiday_caliber</b>
    <p class="menu">
      <a href="#"> Home</a> 
      <a href="#"> About</a> 
      <a href="#"> contact</a> 
      <a href="#"> Payment</a> 
      <a href="#"> booking</a> 
      <a href="contact.html"> Contact</a>
    </p>
    <p class="name"> holiday_calibre &Copyrigt: 2019</p>
  </div>
</footer>
  
</body>
</html>
	